<html>
 <head>

    <style>
        body{
            background-size: cover;
            background-image: url(download2.jpg);
        }
        .main{
            width: 100%;
            position: relative;
        }
       
     .h1{
        align-items: center;
        display: inline;
        

    }
    .mydiv{
        display: inline;
        

    }

 
   
        table{
            width: 100%;
        }
        ul{
            text-align: right;
                        

        }
        li{
            display: inline;
            list-style-type: none;
            padding: 20px;
            align-items: center;
            
        }
        .content{
            align-items: center;
            display: flex;
            justify-content: center;
            height: 400px;
        }
        .para{
            text-align: center;
        }
        .cc{
            margin-top: 11;
            text-align: left;
            align-items: center;
        }
    </style>
    <title></title>

</head>
<body>
    
    
        <table>
            <tr>
                <td>
                    <div class=" mydiv">
                  
                   

                    
                    <div class="h1">
                        <td> <img src="download3.jpg" width="50px" height="50px">
                        </td>
                        <td> Software solution</td>
                          
                    </div>
                    
                </div>  
                </td>
                <td>
                    <ul class="cc">
                        <li>HOME </li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>

                    </ul>
                    <ul>
                        <li>LOGOUT</li> 

                    </ul>
                        
                    
                </td>
                
            </tr>
        </table>
    </div>
    <div class="content">
        <div class="para">
      <p>Creative Design</p>
      <p>hi take a look at my css design</p>
    </div>
</body>
</html>